<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bank">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Отображение уникального идентификатора и баланса -->
        <TextView
            android:id="@+id/tvAccountId"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="ID счета: "
            android:textSize="18sp" />

        <!-- Поля ввода для осуществления перевода -->

        <TextView
            android:id="@+id/tvAccountBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRecipientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="UID"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etTransferAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сумма перевода"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перевести" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>